[loggers]
keys=root,my_logger

[handlers]
keys=streamHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=streamHandler

[logger_my_logger]
level=DEBUG
handlers=streamHandler,fileHandler
qualname=my_logger
propagate=0

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('app.log', 'a')

[formatter_defaultFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
